REACT_APP_AUTH_DOMAIN="dev-ghwsn5qao4rum25k.us.auth0.com"
REACT_APP_AUTH_CLIENT_ID="vSwFUtEEyFDSJ7um2scJ7L2O3C9PRmvZ"
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MXVRXIOSvnJzQHuxqqEZKi1Fu3EeQEnqwWszN7exNxgngWjoRAr05pJEccfZYOTKWDg1z6xXJPtJ7XKj1JjSdGg00muYxlIQA
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MXVRXIOSvnJzQHuzVSXsFO62FrAhonoObxpXkUWR1CB2Vp4PzwKXo8MFJXjB8bxXQolnmfDX4ppDbqb4faiNypZ00uH8nOx2Q
